// class Solution {
//     public String minRemoveToMakeValid(String s) {

//         int open = 0;
//         int n = s.length();
//         String ans = "";
        
//         for(int i = 0; i<n; i++){

//             if(s.charAt(i) == '(') open++;

//             else if(s.charAt(i) == ')'){

//                 if(open == 0) continue;
//                 open--;

//             }

//             ans = ans + s.charAt(i);

//         } 

//         String result = "";

//         for(int i = ans.length()-1; i>=0; i--){

//             if(ans.charAt(i) == '(' && open > 0){

//                 open--;
//                 continue;

//             }

//             result = ans.charAt(i) + result;

//         }

//         return result;
//     }
// }

class Solution {
    public String minRemoveToMakeValid(String s) {
        int f = 0;
        int l = s.length() - 1;

        String start = "", end = "", result;
        
        char[] arr = s.toCharArray();
        int open = 0;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == '(')
                open++;
            else if (arr[i] == ')') {
                if (open == 0)
                    arr[i] = '*';
                else
                    open--;
            }
        }
// System.out.println("open: " + open);
        // System.out.println("" + new String(arr));

        for (int i = arr.length - 1; i >= 0; i--) {
            if (open > 0 && arr[i] == '(') {
                arr[i] = '*';
                open--;
            }
        }
        
        // System.out.println("" + new String(arr));
        int p = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != '*')
                arr[p++] = arr[i];
        }

        return new String(arr).substring(0, p);
    }
           
}
