import java.util.Arrays;

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        
        int n1 = nums1.length;
        int n2 = nums2.length;

        
        int[] merged = new int[n1 + n2];
        int k = 0;
        for (int i = 0; i < n1; i++) {
            merged[k++] = nums1[i];
        }
        for (int i = 0; i < n2; i++) {
            merged[k++] = nums2[i];
        }

        
        Arrays.sort(merged);

        
        int total = merged.length;

        if (total % 2 == 1) {
 
            return (double) merged[total / 2];
        } else {
            
            int middle1 = merged[total / 2 - 1];
            int middle2 = merged[total / 2];
            return ((double) middle1 + (double) middle2) / 2.0;
        }
    }
}
    
