class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        int n= nums.length;
        List<List<Integer>> ans = new ArrayList<>();
        for(int i=0;i<n-3;i++){
            if(i>0 && nums[i]==nums[i-1]) continue;
            for(int j=i+1;j<n;j++){
                if(j>i+1 && nums[j]== nums[j-1])continue;
                int k=j+1;
                int l= n-1;
                while(k<l){
                    long x= nums[i];
                    x+=nums[j];
                    x+=nums[k];
                    x+=nums[l];
                    if(x==target){
                        List<Integer> si = new ArrayList<>();

                        si.add(nums[i]);
                        si.add(nums[j]);
                        si.add(nums[k]);
                        si.add(nums[l]);
                        ans.add(si);

                        k++;
                        l--;
                        while(k<l && nums[k]==nums[k-1]) k++;
                        while(k<l && nums[l]==nums[l+1]) l--;
                    }
                    else if(x<target) k++;
                    else l--;

                }

            }
            
        }
        return ans;
        
    }
}
