import java.util.*;

class Solution {
    public int countTriplets(int[] arr) {
        int xor = 0;
        int ans = 0;
        Map<Integer, List<Integer>> map = new HashMap<>();
        
        map.put(0, new ArrayList<>(Arrays.asList(-1)));

        for (int i = 0; i < arr.length; i++) {
            xor ^= arr[i];

            if (map.containsKey(xor)) {
                for (int j : map.get(xor)) {
                    ans += (i - j - 1);
                }
            }
           
            List<Integer> index = map.getOrDefault(xor, new ArrayList<>());
            index.add(i);
            map.put(xor, index);
        }
        return ans;
    }

    
}
