class Solution {
    public String intToRoman(int num) {
        
        int[] val = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String[] romanNum ={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        StringBuilder bd = new StringBuilder();

        int i=0;

        while(num>0){
            if(num>=val[i]){
                bd.append(romanNum[i]);
                num -= val[i];
            }else{
                i++;
            }
        }
        return bd.toString();
    }
}
